{
  "name": "rpa",
  "version": "1.0.0",
  "description": "The GraphicMeat Persona — acts and takes decisions like GraphicMeat: orchestrate-don't-grind, interview before big builds, honest state tracking, ship-verified-local, minimal code, privacy-first self-hosted products.",
  "author": {
    "name": "GraphicMeat"
  },
  "license": "MIT",
  "keywords": [
    "persona",
    "decision-making",
    "workflow",
    "graphicmeat"
  ],
  "skills": "./skills"
}
